################################################################################
# Filename: .env
# Purpose:  Define environment variables for the development and production 
# application
# Author:   Darren Seubert
#
# Description:
# This file contains environment variables used to configure the development
# and production application.
#
# Usage (Optional):
# Modify the values as needed for your local development or production 
# environment.
#
# Notes:
# [Any additional notes, considerations, or important information
# about the file that may be relevant to developers or users.]
#
###############################################################################

# Frontend API URL (should point to the backend via nginx reverse proxy)
REACT_APP_API_URL_DEV=http://localhost:8080
REACT_APP_API_URL_PROD=http://localhost

# Backend database connection strings
DATABASE_URL_DEV=mysql+mysqlconnector://root:my_root_password@db/mp_database
DATABASE_URL_PROD=mysql+mysqlconnector://root:my_root_password@db/mp_database

# Database configuration
MYSQL_ROOT_PASSWORD_DEV=my_root_password
MYSQL_ROOT_PASSWORD_PROD=my_root_password
MYSQL_DATABASE_DEV=mp_database
MYSQL_DATABASE_PROD=mp_database